# Application Configuration
APP_PORT=8080
APP_URL=http://localhost:8080

POSTGRES_DB_HOST= localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME= user
POSTGRES_DB_PASSWORD= testpassword
POSTGRES_DB_NAME= messagedb