# Application Configuration
APP_PORT=8080
APP_URL=http://localhost:8080

# Database Configuration
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_NAME=message_service

# Message Sender Configuration
# How often to check for pending messages in seconds (default: 120 = 2 minutes)
MESSAGE_SENDER_INTERVAL=120
# Number of messages to send per cycle (default: 2 )
MESSAGE_SENDER_BATCH_SIZE=2
